<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>合伙人历史收益</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="main">
	<div>
	    <blockquote class="layui-elem-quote">
	        <span>合伙人历史收益</span>
	        <button class="layui-btn layui-btn-sm btnright btn-blockquote" onclick="window.history.back()">返回</button>
	    </blockquote>
	</div>
    <div class="layui-card">
        <div class="layui-card-header layuiadmin-card-header-auto">
			<form class="layui-form" action="">				
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">季度：</label>
					<div class="layui-input-inline">
						<select lay-filter="quarterye" id="quarterye">
							
						</select>
					</div>
					<div class="layui-input-inline">
					  <select lay-filter="quarterjd" id="quarterjd">
							<option value=""></option>
					  </select>
					</div>
				</div>
				<div class="layui-form-item layui-inline select-but">
					<button class="layui-btn" lay-submit lay-filter="searchBth" type="button">查询</button>
				</div>
			</form>
		</div>
		<div class="main_list">
			<table class="layui-hide" id="selectList" lay-filter="layTable"></table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/auth.js"></script>
<script>
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	    var layer = layui.layer,
	        http = layui.http,
	        form = layui.form,
	        common = layui.common,
			laydate = layui.laydate,
			table = layui.table;
			
			var id = http.getParam('id');
			
			var param = {userId:id};
			
			//列表查询
			var selectTable;
			selectTable = http.table({
				elem: '#selectList',
				url: 'admin/user/score/listUserScoreRecodeVo',
				type: 'get',
				id: 'selectTable',
				where:param,
				cols: [[
				   { title : '序号', align : 'center', width : 80, templet : function(d) { return d.LAY_INDEX } }
				  ,{field:'createTime', title: '获得积分时间', align : 'center'}
				  ,{field:'type', title: '积分类型', align : 'center',
						templet : function(obj) {
							  if(obj.type==1)
								  return '间接奖获取积分';
							  if(obj.type==2)
								  return '复购奖获取积分';
							  if(obj.type==3)
								  return '使用积分';
							  if(obj.type==4)
								  return '积分池积分结算';
						  }	
				  }
				  ,{field:'ratio', title: '获得积分比例', align : 'center',
					  templet: function (d) {
							return toPercent(d.ratio);
					  }
				  }
				  ,{field:'transactionScore', title: '积分', align : 'center',
						templet: function (d) {
							return getFormatPrice(d.transactionScore);
						}
				  }
				  ,{field:'totalScore', title: '历史总积分', align : 'center',fixed: 'right',width : 200,
						templet: function (d) {
							return getFormatPrice(d.totalScore);
						}
				  }
				]],
				page: true
			});
			
			//最近三年
			var pre = new Date();
			$("#quarterye").html(
				'<option value=""></option>'+
				'<option value="'+pre.getFullYear()+'">'+pre.getFullYear()+'</option>'+
				'<option value="'+(pre.getFullYear()-1)+'">'+(pre.getFullYear()-1)+'</option>'+
				'<option value="'+(pre.getFullYear()-2)+'">'+(pre.getFullYear()-2)+'</option>'
			)
			form.render();
			
			//监听季度年份
			form.on('select(quarterye)', function(data){
				if(data.value){
					$("#quarterjd").html(
							'<option value="4">第四季度</option>'+
							'<option value="3">第三季度</option>'+
							'<option value="2">第二季度</option>'+
							'<option value="1">第一季度</option>'
							);
				}else{
					$("#quarterjd").html(
							'<option value=""></option>'
					);
				}
				form.render();
			}); 
			
			//查询
			form.on('submit(searchBth)', function (data) {
				param = {userId:id};
				if($("#quarterye").val()){
					param.quarter = $("#quarterye").val()+'-'+$("#quarterjd").val();
				}else{
					param.quarter ='';
				}
				
				selectTable.reload({
					page:{curr:1},
					where: param
				})
			})
    })
	
	//小数转化为分数
	function toPercent(point){
		if(point){
			var percent = Number(point*100).toFixed(2);
			percent+="%";
			return percent;
		}else{
			return ''
		}
	}
</script>
</body>

</html>