<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>间接奖</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="main">
    <blockquote class="layui-elem-quote">间接奖</blockquote>
    <div class="layui-card">
        <div class="layui-card-header layuiadmin-card-header-auto">
			<form class="layui-form" action="">
				<div class="layui-form-item layui-inline">
				  <label class="layui-form-label">搜索条件：</label>
				  <div class="layui-input-inline">
					 <input type="text" class="layui-input" name="searchKey" placeholder="手机号/订单编号" />
				  </div>
				</div>				
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">下单时间：</label>
				    <div class="layui-input-inline">
						<input type="text" class="layui-input" id="selectTime" placeholder=" ~ ">
				    </div>
				</div>
				<div class="layui-form-item layui-inline select-but">
					<button class="layui-btn selectBut" lay-submit lay-filter="searchBth" type="button">查询</button>
				</div>
			</form>
		</div>
		<div class="main_list">
			<table class="layui-hide" id="selectList" lay-filter="layTable"></table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/auth.js"></script>
<script>
	
	// 按钮权限
	if(getAuth('积分管理','间接奖','查询')){ $('.selectBut').show() }else{ $('.selectBut').hide() }
	
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	    var layer = layui.layer,
	        http = layui.http,
	        form = layui.form,
	        common = layui.common,
			laydate = layui.laydate,
			table = layui.table;
			
			//日期范围
		    laydate.render({
				elem: '#selectTime'
				,range: "~"
		    });
			
			//列表查询
			var selectTable;
			selectTable = http.table({
				elem: '#selectList',
				url: 'admin/user/score/listPage',
				type: 'get',
				id: 'selectTable',
				where: {scoreType:1},
				cols: [[
				   {field:'groupId', title: '订单编号', align : 'center'}
				  ,{field:'createOrderTime', title: '下单时间', align : 'center'}
				  ,{field:'parentUserAccount', title: '合伙人', align : 'center'}
				  ,{field:'buyerUserAccount', title: '购买用户', align : 'center'}
				  ,{field:'orderMoney', title: '订单金额', align : 'center',
						templet: function (d) {
							return getFormatPrice(d.orderMoney);
						}
				  }
				  ,{field:'score', title: '获得积分', fixed: 'right',align : 'center',width : 180,
						templet: function (d) {
							return getFormatPrice(d.score);
						}
				  }
				]],
				page: true
			});
			
			//查询
			form.on('submit(searchBth)', function (data) {
				let _data = data.field,
					param = _data;
				var startTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[0]:'';
				var endTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[1]:'';
				param.startTime = startTime;
				param.endTime = endTime;
				param.scoreType = 1; //间接奖 1
				selectTable.reload({
					page:{curr:1},
					where: param
				})
			})
    })
</script>
</body>

</html>