<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <style>
		html,body{
			margin:0;
			width:100%;
			height:100%;
			box-sizing: border-box;
		}
		.main{
			width:100%;
			height:100%;
			text-align:center;
			overflow: hidden;
			background: url(../img/fi.jpg) no-repeat center; 
			background-size: 100% ;
		}
		.mainTitle{
			color: #1e9fff;
			font-size: 50px;
			height: 100px;
			line-height: 100px;
			margin-top: 10%;
		}
		.mainLabel{
			color: #333;
			font-size: 18px;
		}
    </style>
</head>

<body>
	<div class="main">
		<!-- <div class="mainTitle">
			恩德生态后台管理系统
		</div>
		<div class="mainLabel">
			欢迎你
		</div> -->
	</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/datetime.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../plugins/layui/modules/'
    });
    layui.use(['layer', 'form', 'http', 'common'], function () {
        var layer = layui.layer,
            http = layui.http,
            form = layui.form,
            common = layui.common;
        // var businessInfo = localStorage.getItem('cherrytea-business-info');
        // businessInfo = JSON.parse(businessInfo)
        // $("#username").text(businessInfo.name);
    });
</script>

</html>