<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台系统管理</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="main">
    <blockquote class="layui-elem-quote">合伙人申请列表</blockquote>
    <div class="layui-card">
        <div class="layui-card-header layuiadmin-card-header-auto">
			<form class="layui-form" action="">
				<div class="layui-form-item layui-inline">
				  <label class="layui-form-label">账号：</label>
				  <div class="layui-input-inline">
					 <input type="text" class="layui-input" name="account" placeholder="请输入账号" />
				  </div>
				</div>				
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">用户状态：</label>
				    <div class="layui-input-block">
				      <select name="state" lay-filter="aihao">
				        <option value=""></option>
				        <option value="0">待处理</option>
						<option value="1">已通过</option>
						<option value="2">未通过</option>
				      </select>
				    </div>
				</div>
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">申请时间：</label>
				    <div class="layui-input-inline">
						<input type="text" class="layui-input" id="selectTime" placeholder="~">
				    </div>
				</div>
				<div class="layui-form-item layui-inline select-but">
					<button class="layui-btn selectBut" lay-submit lay-filter="searchBth" type="button">查询</button>
				</div>
			</form>
		</div>
		<div class="main_list">
			<table class="layui-hide" id="selectList" lay-filter="layTable"></table>
		</div>
	</div>
</div>
<script type="text/html" id="toolbarDemo">
	<div class="layui-btn-container toolbarDemo">
		<button class="layui-btn layui-btn-sm" lay-event="normal" {{adoptAuth?"":"style='display:none'"}}>通过</button>
		<button class="layui-btn layui-btn-sm" lay-event="prohibit" {{onAdoptAuth?"":"style='display:none'"}}>不通过</button>
	</div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/auth.js"></script>
<script>
	// 按钮权限
	if(getAuth('用户管理','合伙人申请','查询')){ $('.selectBut').show() }else{ $('.selectBut').hide() }
	
	var adoptAuth = getAuth('用户管理','合伙人申请','通过'),
	    onAdoptAuth = getAuth('用户管理','合伙人申请','不通过');
		
	
	var layer;
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	        layer = layui.layer;
	    var http = layui.http,
	        form = layui.form,
	        common = layui.common,
			laydate = layui.laydate,
			table = layui.table;
			
			//日期范围
		    laydate.render({
				elem: '#selectTime'
				,range: "~"
		    });
			
			//列表查询
			var selectTable;
			selectTable = http.table({
				elem: '#selectList',
				url: 'admin/partner/apply/recode/listPage',
				type: 'get',
				id: 'selectTable',
				toolbar: '#toolbarDemo',
				cols: [[
				   {type:'checkbox'}
				  ,{field:'account', title: '账号', align : 'center',width : 170}
				  ,{field:'partnerName', title: '姓名', align : 'center'}
				  ,{field:'telephone', title: '电话号码', align : 'center',width : 170}
				  ,{field:'partnerBankCard', title: '银行卡号', align : 'center',width : 170}
				  ,{field:'', title: '身份证正反面', align : 'center',width : 150, event: 'imgclick',
						templet: function (d) {
							return '<div style="float:left"><img src="'+d.idCardImageFront+'" alt="" width="50px" height="30px" onclick="show_img(\''+d.idCardImageFront+'\')"></div>'+
								  '<div style="float:left;margin-left:10px;"><img src="'+d.idCardImageBack+'" alt="" width="50px" height="30px" onclick="show_img(\''+d.idCardImageBack+'\')"></div>'
						}
				  }
				  ,{field:'applyTime', title: '申请时间', align : 'center',width : 170}
				  ,{field:'registerTime', title: '注册时间', align : 'center',width : 170}
				  ,{field:'city', title: '状态', align : 'center',
						templet: function (d) {
							var val= '';
							d.reviewStatus==0 ? val='待处理':d.reviewStatus==1? val='审核通过': val='审核不通过';
							return val
						}
				  }
				  ,{field:'', title: '操作', align : 'center',fixed: 'right',width : 180,
						templet: function (d) {
							var html = '';
							if(d.reviewStatus==0){
								if(adoptAuth)
									html+='<a class="buttoncolor" lay-event="adopt" >通过</a>'
								if(onAdoptAuth)
									html+='<a class="buttoncolorOne" lay-event="onAdopt" >不通过</a>'
							}
							return html;
						}
				  }
				]],
				page: true,
				height: 523,
			});
			
			//查询
			form.on('submit(searchBth)', function (data) {
				let _data = data.field,
					param = _data;
				var startTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[0]:'';
				var endTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[1]:'';
				param.startTime = startTime;
				param.endTime = endTime;
				selectTable.reload({
					page:{curr:1},
					where: param
				})
			})
			
			table.on('tool(layTable)', function(obj){
				var data = obj.data;
				if(obj.event=='adopt'){
					//通过
					var opDalete = layer.open({
						content : "确定通过？",
						icon : 3,
						closeBtn: false,
						btn : [ '确定','取消'],
						yes : function(index){
							http.post('admin/partner/apply/recode/agree', {
								id: data.id
							}, function (d) {
								if (d.code == 200) {
									layer.msg('操作成功');
									table.reload('selectTable');
								} else {
									layer.msg('操作失败');
								}
							});									   
						}
					});
				}else if(obj.event=='onAdopt'){
					//不通过
					var opDalete = layer.open({
						content : "确定不通过？",
						icon : 3,
						closeBtn: false,
						btn : [ '确定','取消'],
						yes : function(index){
							http.post('admin/partner/apply/recode/deny', {
								id: data.id
							}, function (d) {
								if (d.code == 200) {
									layer.msg('操作成功');
									table.reload('selectTable');
								} else {
									layer.msg('操作失败');
								}
							});									   
						}
					});
				}
			});
			
			//头工具栏事件(批量通过、不通过)
			table.on('toolbar(layTable)', function (obj) {
				var state;
				if(obj.event=='normal'){
					state = 1;
				}else if(obj.event=='prohibit'){
					state = 0;
				}
				var checkStatus = table.checkStatus(obj.config.id); //获取选中行状态
				var data = checkStatus.data; //获取选中行数据
				if (data.length == 0) {
					layer.msg(state==1?'请选择要通过的合伙人申请':'请选择不通过的合伙人申请');
					return;
				}
				let idList = [];
				var ifgo = true;
				var nameVal = '';
				for (var i = 0; i < data.length; i++) {
					if(data[i].reviewStatus != 0){
						ifgo = false;
						nameVal = data[i];
					}
					idList.push(data[i].id)
				}
				if(!ifgo){
					layer.msg('用户名'+nameVal.partnerName+'已审批');
					return;
				}
				var datas = {
					idList:idList,
					state:state
				}
				http.postJSON('admin/partner/apply/recode/batchReview', JSON.stringify(datas),function (res) {
					if(res.code=='200'){
						layer.msg('操作成功！');
						table.reload('selectTable');
					}else{
						layer.msg(res.msg);
					}
			    })
			});
    })
	function show_img(img){
		//页面层
		layer.open({
			type: 1,
			area: ['700px', '500px'], //宽高
			shadeClose: true, //开启遮罩关闭
			end: function (index, layero) {
				return false;
			},
			content: '<div style="text-align:center"><img src="' + img + '" style="height:450px"/></div>'
		});
	}
</script>
</body>

</html>