<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提现记录</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="main">
    <blockquote class="layui-elem-quote">提现记录</blockquote>
    <div class="layui-card">
        <div class="layui-card-header layuiadmin-card-header-auto">
			<form class="layui-form" action="">
				<div class="layui-form-item layui-inline">
				  <label class="layui-form-label">账号：</label>
				  <div class="layui-input-inline">
					 <input type="text" class="layui-input" name="account" placeholder="请输入账号" />
				  </div>
				</div>
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">提现状态：</label>
				    <div class="layui-input-block">
				      <select name="status" lay-filter="aihao">
				        <option value=""></option>
				        <option value="0">未处理</option>
						<option value="1">提现成功</option>
						<option value="2">提现失败</option>
				      </select>
				    </div>
				</div>
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">提现时间：</label>
				    <div class="layui-input-inline">
						<!-- <input type="text" class="layui-input" id="selectTime" placeholder="~"> -->
						<input type="text" autocomplete="off" class="layui-input" id="selectTime" placeholder="~">
				    </div>
				</div>
				<div class="layui-form-item layui-inline select-but">
					<button class="layui-btn selectBut" lay-submit lay-filter="searchBth" type="button">查询</button>
				</div>
			</form>
		</div>
		<div class="main_list">
			<table class="layui-hide" id="selectList" lay-filter="layTable"></table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/auth.js"></script>
<script>
	
	// 按钮权限
	if(getAuth('提现记录','查询')){ $('.selectBut').show() }else{ $('.selectBut').hide() }
	var successAuth = getAuth('提现记录','提现成功'),
		failAuth = getAuth('提现记录','提现失败')
	
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	    var layer = layui.layer,
	        http = layui.http,
	        form = layui.form,
	        common = layui.common,
			laydate = layui.laydate,
			table = layui.table;
			
			//日期范围
		    laydate.render({
				elem: '#selectTime'
				,range: '~'
		    });
			
			//列表查询
			var selectTable;
			selectTable = http.table({
				elem: '#selectList',
				url: 'admin/user/account/listWithdrawRecode',
				type: 'get',
				id: 'selectTable',
				cols: [[
				   { title : '序号', align : 'center', width : 80, templet : function(d) { return d.LAY_INDEX } }
				  ,{field:'createTime', title: '时间', align : 'center',width: 180}
				  ,{field:'userAccount', title: '账号', align : 'center',width: 180}
				  ,{field:'withdrawMoney', title: '提现金额（元）', align : 'center',width: 180,
						templet : function(obj) {
							 return obj.withdrawMoney ? '￥' + obj.withdrawMoney.toFixed(2):'￥0.00';
						  }	
				  }
				  ,{field:'withdrawAccount', title: '提现账号', align : 'center',width: 180}
				  ,{field:'status', title: '状态', align : 'center',
						templet : function(obj) {
							  if(obj.status==0)
								  return '未处理';
							  if(obj.status==1)
								  return '提现成功';
							  if(obj.status==2)
								  return '提现失败';
						  }		
				  }
				  ,{field:'processAdminName', title: '操作人', align : 'center'}
				  ,{field:'processTime', title: '操作时间', align : 'center',width: 180}
				  ,{field:'', title: '操作', align : 'center',fixed: 'right',width: 180,
						templet: function (obj) {
							var html ='';
							if(obj.status==0){
									if(successAuth)
									html += '<a class="buttoncolor" lay-event="success" >提现成功</a>'
									if(failAuth)
									html += '<a class="buttoncolor" lay-event="fail" >提现失败</a>'
							}
							return html;
						}
				  }
				]],
				page: true
			});
			
			//查询
			form.on('submit(searchBth)', function (data) {
				let _data = data.field,
					param = _data;
				var startTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[0]:'';
				var endTime = $('#selectTime').val()?$('#selectTime').val().split(' ~ ')[1]:'';
				param.startTime = startTime;
				param.endTime = endTime;
				selectTable.reload({
					page:{curr:1},
					where: param
				})
			})
			
			table.on('tool(layTable)', function(obj){
				var data = obj.data;
				if(obj.event=='success'){
					//提现成功
					var opReset = layer.open({
						content : "确定提现成功？",
						icon : 3,
						closeBtn: false,
						btn : [ '确定','取消'],
						yes : function(index){
							http.post('admin/user/account/withdraw/success', {
								id: data.id
							}, function (d) {
								if (d.code == 200) {
									layer.msg('操作成功');
									table.reload('selectTable');
								} else {
									layer.msg(d.msg);
								}
							});								   
						}
					});
				}else if(obj.event=='fail'){
					//提现失败
					var opReset = layer.open({
						content : "确定提现失败？",
						icon : 3,
						closeBtn: false,
						btn : [ '确定','取消'],
						yes : function(index){
							http.post('admin/user/account/withdraw/failure', {
								id: data.id
							}, function (d) {
								if (d.code == 200) {
									layer.msg('操作成功');
									table.reload('selectTable');
								} else {
									layer.msg(d.msg);
								}
							});									   
						}
					});
				}
			});
			//添加
			$('.addAccount').on('click', function () {
				window.location.href = 'commodity_add.html';
			});
    })
</script>
</body>

</html>