<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>销售统计</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>
<style>
	.myMain{
		width:60%;
		margin-left:10%;
	}
	.list{
		color: #fff;
		margin: auto;
		width: 30%;
	}
	.list>div{
		text-align: center;
	}
	.number{
		font-size: 25px;
		font-weight: bold;
	}
	.up,.down,.nervous,.all{
		border-radius: 5px;
		font-size: 18px;
	}
	.up{
		background: #FFB800;
	}
	.layui-col-md3 {
	    /* width: 100%; */
		width: 350px;
	}
	#china-map {width:1000px; height: 700px}	
</style>
<body>
<div class="main">
    <blockquote class="layui-elem-quote">销售统计</blockquote>
	<div class="layui-card">
	    <div class="layui-card-header layuiadmin-card-header-auto">
			<form class="layui-form" action="">
				<div class="layui-form-item layui-inline">
				    <label class="layui-form-label">时间：</label>
					<div class="layui-input-inline">
						<select lay-filter="year" name="year" id="yearlist">
						    
						</select>
					</div>
					<div class="layui-input-inline">
					  <select lay-filter="month" name="month" id="monthlist">
							<option value="">全部</option>
					  </select>
					</div>
				</div>
				<div class="layui-form-item layui-inline select-but">
					<button class="layui-btn selectBut" lay-submit lay-filter="searchBth" type="button">查询</button>
				</div>
			</form>
		</div>
		<div class="myMain">
			<div class="layui-card-header layuiadmin-card-header-auto">
					<div class="layui-row layui-col-space10 list">
						<div class="layui-col-md3">
							<div class="up">
								<div>销售金额</div>
								<div class="number totalSales">￥0.00</div>
							</div>
						</div>
					</div>
					<div id="china-map"></div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/echarts.js"></script>
<script src="../js/china.js"></script>
<script>
	
	
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	    var layer = layui.layer,
	        http = layui.http,
	        form = layui.form,
			laydate = layui.laydate,
	        common = layui.common;
			
			var pre = new Date();
			$("#yearlist").html(
				'<option value=""></option>'+
				'<option value="'+pre.getFullYear()+'">'+pre.getFullYear()+'</option>'+
				'<option value="'+(pre.getFullYear()-1)+'">'+(pre.getFullYear()-1)+'</option>'+
				'<option value="'+(pre.getFullYear()-2)+'">'+(pre.getFullYear()-2)+'</option>'
			)
			form.render();
			
			//监听季度年份
			form.on('select(year)', function(data){
				if(data.value){
					$("#monthlist").html(
							'<option value="">全部</option>'+
							'<option value="1">1月</option>'+
							'<option value="2">2月</option>'+
							'<option value="3">3月</option>'+
							'<option value="4">4月</option>'+
							'<option value="5">5月</option>'+
							'<option value="6">6月</option>'+
							'<option value="7">7月</option>'+
							'<option value="8">8月</option>'+
							'<option value="9">9月</option>'+
							'<option value="10">10月</option>'+
							'<option value="11">11月</option>'+
							'<option value="12">12月</option>'
							);
				}else{
					$("#monthlist").html(
							'<option value="">全部</option>'
					);
				}
				form.render();
			}); 
			
			var param = {};
			seleInfo();
			function seleInfo(){
				http.get('admin/count/countSale',param, function (res) {
				    if (res.code == 200) {
						$(".totalSales").html('￥' + (res.data.totalSales ? (res.data.totalSales).toFixed(2) :'0.00'));
						var datalist = res.data.list;
						if(datalist && datalist.length>0){
							var cdata = [];
							for(var i=0;i<datalist.length;i++){
								var province = datalist[i].province;
								if(province.substr(province.length - 1,1) == '省' || province.substr(province.length - 1,1) == '市'){
									province = province.substring(0,province.length - 1);
								}
								if(province == '广西壮族自治区' || province == '西藏自治区' || province == '宁夏回族自治区' || province == '新疆维吾尔自治区'){
									province = province.substring(0,2);
								}
								if(province == '内蒙古自治区'){
									province = province.substring(0,3);
								}
								cdata.push({name: province, value:datalist[i].sales});
							}
							option.series[0].data = cdata;
							myChart.setOption(option);
						}else{
							option.series[0].data = [];
							myChart.setOption(option);
						}
				    }
				});
			}
			
			//查询
			form.on('submit(searchBth)', function (data) {
				let _data = data.field;
				param = _data;
				seleInfo();
			})
			
			var myChart = echarts.init(document.getElementById('china-map'));
			var option = {
				 tooltip: {
					 show: false, //不显示提示标签
					 formatter: '{b}', //提示标签格式
					 backgroundColor:"#ff7f50",//提示标签背景颜色
					 textStyle:{color:"#fff"} //提示标签字体颜色
				 },
				 series: [{
					 type: 'map',
					 mapType: 'china',
					 label: {
						 normal: {
							 show: true,//显示省份名称
							 textStyle:{color:"#c71585"}//省份标签字体颜色
						 },    
						 emphasis: {//对应的鼠标悬浮效果
							 show: true,
							 textStyle:{color:"#800080"}
						 } 
					 },
					 aspectScale: 0.75,//这个参数用于 scale 地图的长宽比。最终的 aspect 的计算方式是：geoBoundingRect.width / geoBoundingRect.height * aspectScale
					 zoom: 1.2,//当前视角的缩放比例。
					 itemStyle: {
						 normal: {
							 label: {
								 show: true,
								 // formatter:'{b}\n{c}',
								 formatter: function(data,e,r){
									 if( !isNaN(data.value) ){
										 return data.name+"\n"+'￥' + data.value;
									 }
								 }
							 },
							 borderWidth: .5,//区域边框宽度
							 borderColor: '#009fe8',//区域边框颜色
							 areaColor:"#C4E1FF",//区域颜色
						 },
						 emphasis: {
							 borderWidth: .5,
							 borderColor: '#4b0082',
							 areaColor:"#ACD6FF",
						 }
					 },
					 data:[]
				 }],
			 };			
    })
</script>
</body>

</html>