<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台系统管理</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="main">
    <blockquote class="layui-elem-quote">修改用户</blockquote>
    <div class="inMyForm">
		<form class="layui-form" action="">
			<div class="layui-form-item">
			  <label class="layui-form-label">手机号：</label>
			  <div class="layui-input-block">
				 <input type="text" class="layui-input" name="account" placeholder="手机号" />
			  </div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色：</label>
				<div class="layui-input-block">
				  <select name="role" lay-filter="aihao">
					<option value=""></option>
					<option value="2">会员</option>
					<option value="3">合伙人</option>
					<option value="1">普通用户</option>
				  </select>
				</div>
			</div>
			<div class="layui-form-item layui-inline">
				<label class="layui-form-label">有效时间：</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="test1" name="limitTime" placeholder="有效时间">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">状态</label>
				<div class="layui-input-block">
				  <input type="radio" name="openStatus" value="1" title="启用" checked="">
				  <input type="radio" name="openStatus" value="0" title="禁用">
				</div>
			</div>
			<div class="layui-form-item rigth">
			    <button type="button" class="layui-btn layui-btn-normal sure">确认</button>
				<button type="button" class="layui-btn layui-btn-primary" onclick="window.history.back()">取消</button>
			</div>
		</form>
		<div class="main_list">
			<table class="layui-hide" id="noticeList" lay-filter="layTable"></table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/layui/layui.js"></script>
<script>
	layui.config({
	    base: '../plugins/layui/modules/'
	});
	
	layui.use(['layer', 'form', 'http', 'common','laydate','table'], function () {
	    var layer = layui.layer,
	        http = layui.http,
	        form = layui.form,
			laydate = layui.laydate,
	        common = layui.common;
			
			//有效时间
			laydate.render({
				elem: '#test1'
			});
			
			var id = http.getParam('id');
			
			http.get('admin/user/findById',{id:id},function(res){
				 var data = res.data;
				 $('input[name=account]').val(data.account);
				 $('select[name=role]').val(data.role);
				 if(data.limitTime){
					 $('input[name=limitTime]').val((data.limitTime).substring(0, 10));
				 }
				 if(data.openStatus == 0)
					 $('input[name=openStatus]').eq(1).attr('checked',true)
				 if(data.openStatus == 1)
					 $('input[name=openStatus]').eq(0).attr('checked',true)
				 form.render();
			})
			
			//添加
			$(".sure").click(function () {
				var account = $('input[name=account]').val();
				if ($.trim(account) == "") {
					layer.msg('手机号不能为空')
					$("input[name='account']").focus();
					return false;
				}
				var role = $('select[name=role]').val();
				if (role == "") {
					layer.msg('请选择角色')
					return false;
				}
				var limitTime = $('input[name=limitTime]').val();
				if ($.trim(limitTime) == "") {
					layer.msg('请选择有效时间')
					return false;
				}
				var openStatus = $('input[name=openStatus]:checked').val();
				
			
				var data = {
					id:id,
					account: account,
					role:role,
					limitTime:limitTime,
					openStatus: openStatus
				}
				http.post('admin/user/update', data,function(res){
					if(res.code == 200){
						layer.msg('保存成功', {icon:1 , time: 2000}, function(){
							location.href='user_list.html';
						});
					}else{
						layer.msg(res.msg)
					}
				})
			})
			
    })
</script>
</body>

</html>