* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-align: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #f8f8f8;

}

.fl {
    float: left;
}

.fr {
    float: right;
}

.maincontainer {
    padding: 10px;
}

.layui-btn a {
    color: #fff;
}

a.buttoncolor {
    color: #1e9fff;
    margin-right: 15px;
    cursor: pointer;
}

.layui-elem-quote .btnright {
    float: right;
    margin-left: 10px;
}

.textalignRight {
    text-align: right;
}

.upselect {
    color: #1e9fff;
    margin-left: 5px;
    cursor: pointer;

}

.renspan {
    display: inline-block;
    width: 12px;
    color: red;

}

.redtext {
    color: red !important;
}

/* .layui-btn-container{
    display: inline-block;
    text-align: right;
} */
.btn-blockquote {
    position: relative;
    bottom: 4px;
}

.layui-table-box {
    background: #fff !important;
}

.layui-table-page {
    text-align: center;
}

.layui-card-header.layuiadmin-card-header-auto {
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
}

.layuiadmin-card-header-auto .layui-form-item:last-child {
    margin-bottom: 0;
}

.dialogForm {
    display: none;
    padding: 20px 15px 0 0;
}

.layui-layer-molv .layui-layer-title {
    background: #648aeb !important;
}

.layui-layer-molv .layui-layer-btn a {
    border-color: #e6e6e6 !important;
    background-color: #fff !important;
    color: #555;

}

.layui-layer-molv .layui-layer-btn a:nth-of-type(1) {
    border-color: #648aeb !important;
    background-color: #648aeb !important;
    color: #fff;

}

.layui-layer-setwin .layui-layer-close1 {
    color: #fff;
    font-size: 16px;
}

.layui-layer-btn {
    text-align: center !important;
}

/* 样式调整 */
.layui-form-item .layui-inline {
    margin: 0;
}