/*公共样式*/
html,
body {
    background: #f8f8f8;
    margin: 0;
    padding: 0;
}

.hide {
    display: none !important;
}

/*[v-cloak] {
    display: none;
}*/

/*自定义字体颜色*/
.tx-red {
    color: #FF5722 !important;
}

.tx-green {
    color: #009688 !important;
}

.tx-blue {
    color: #1E9FFF !important;
}

.tx-black {
    color: #393D49 !important;
}

.tx-gray {
    color: #666 !important;
}

/*弹窗或form上边距*/
.form-top-kg {
    margin-top: 100px;
}

.form-top-lg {
    margin-top: 80px;
}

.form-top-md {
    margin-top: 60px;
}

.form-top-sm {
    margin-top: 40px;
}

.form-top-xs {
    margin-top: 20px;
}

.formele-lg {
    display: inline-block;
}

.formele-md {
    display: inline-block;
}

.formele-sm {
    width: 460px !important;
    display: inline-block;
}

/*查看更多*/
.aview-more {
    display: block;
    margin: 0 auto;
    width: 20px;
}

.aview-more i {
    font-size: 20px;
}

.aline {
    padding-top: 10px;
}

.datelink {
    /* display: inline-block; */
    float: left;
    height: 36px;
    line-height: 36px;
    margin-right: 10px;
    font-size: 16px;
    cursor: none
}

input[type='number'] {
    -moz-appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.iframe-input-text {
    width: 350px !important;
}

.iframe-btn-search {
    width: 100px !important;
}

/*layui slect替换*/
select.lay-ignore {
    width: 90%;
    height: 36px;
    line-height: 1.3;
    line-height: 38px \9;
    background-color: #fff;
    border: 0px;
    outline: 1px solid #eeeeee;
    cursor: pointer;
    position: relative;
    top: 1px;
}

select.lay-ignore option {
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ancheckbox {
    display: inline-block !important;
    margin-right: 4px;
}

.ancheckbox-span {
    margin-right: 10px;
}

.btn-search {
    width: 120px !important
}

/*必填*/
.must-input {
    font-size: 14px;
    color: red;
    padding-left: 8px;
    display: inline-block;
}

.disable-btn {
    cursor: not-allowed;
    background: #ccc;
}

.iframe-input-line {
    width: 100%;
}

.must-input:after {
    content: "*";
    color: red;
}

/* 修改滚动条样式 */
::-webkit-scroller {
    width: 5px;
    height: 5px;
    background-color: #f4f4f4;
}

::-webkit-scroller-track {
    background-color: #f1f1f1;
}

::-webkit-scroller-thumb {
    border-radius: 50px;
    background-color: #f3f3f3 !important;
}

/* 分页居中 */
.layui-table-page {
    text-align: right !important;
}

.layui-form-checked[lay-skin=primary] i {
    border-color: #1e9fff;
    background-color: #1e9fff;
}

/* 表格查询 */
#query {
    padding: 20px 0 10px 0;
}

#query .layui-form-item {
    margin: 0;
}

#query .layui-form-item div:first-child .layui-form-label {
    padding-left: 0;
    /* width: 60px; */
}

#query .layui-form-item .dateInput {
    width: 300px;
}

#query .layui-input {
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
}

#query .layui-form-label {
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
}

#query .layui-btn {
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    border-radius: 4px;
}

#query .layui-form-label {
    width: auto;
}



/*#query .layui-form-select dl dd.layui-this {*/
/*background-color: #1e9fff;*/
/*}*/

body .layui-layer {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .3);
}

/* 选项卡 */

.layui-tab-brief>.layui-tab-title .layui-this {
    color: #1e9fff;
}

.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after {
    border-bottom: 2px solid #1e9fff;
}

.layui-elem-quote {
    border-left: 5px solid #1e9fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* from表单 */

.layui-form-select dl dd.layui-this {
    background-color: #1e9fff;
}

#newForm .layui-form-select dl {
    max-height: 255px;
    height: auto;
}

#mainView {
    padding: 15px;
}

#mainView .layui-btn {
    border-radius: 2px;
}

#mainView .head {
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    background: #f2f2f2;
}

#mainView .headL {
    display: flex;
    align-items: center;
}

#mainView .line {
    height: 30px;
    width: 2px;
    background: #1E9FFF;
    margin-right: 10px;
}


#mainView .layui-btn-primary:hover {
    border: 1px solid #3388ff !important;
}

.floatR {
    float: right;
}

.isMust {
    color: red;
}

/* 多行文字溢出 */
.t_overs {
    display: -webkit-box;
    /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical;
    /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 3;
    /** 显示的行数 **/
    overflow: hidden
        /** 隐藏超出的内容 **/
}

/* 单行文字溢出 */
.t_over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 表格操作按钮 start */
a.buttoncolor {
  color: #1e9fff;
  margin-right: 15px;
  cursor: pointer;
}
.aStyle{
	width:100px;
	margin-left:45%;
}
