
/* 布局 */
.site-inline{font-size: 0;}
.site-tree, .site-content{display: inline-block;  *display:inline; *zoom:1; vertical-align: top; font-size: 14px;}
.site-tree{width: 220px; min-height: 900px; padding: 5px 0 20px;}
.site-content{width: 899px; min-height: 900px; padding: 20px 0 10px 20px;}

/* 头部 */
.header{height: 65px; border-bottom: 1px solid #404553;  background-color: #393D49; color: #fff;}
.logo{position: absolute; left: 0;font-size: 40px;top: 5px;}

.header .layui-nav{position: absolute; right: 0; top: 0; padding: 0; background: none;}
.header .layui-nav .layui-nav-item{margin: 0 20px; line-height: 66px;}

.menu{position: absolute; right: 0; top: 0; line-height: 65px;}
.menu a{display:inline-block; *display:inline; *zoom:1; vertical-align:top;}
.menu a{position: relative; padding: 0 20px; margin: 0 20px; color: #c2c2c2; font-size: 14px;}
.menu a:hover{color: #fff; transition: all .5s; -webkit-transition: all .5s}
.menu a.this{color: #fff}
.menu a.this::after{content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 5px; background-color: #5FB878;}

.header-index{background-color: #080018; border: none;}

.layui-layout-admin .header-demo{ 
	background-color: #393D49;
	/* border-bottom: solid 5px #1AA094; */
}

.layui-layout-admin .layui-side{
	top: 56px;
}

.header-demo .layui-nav{top: 0;}
.header-demo .layui-nav .layui-nav-item{margin: 0 10px; line-height: 65px;}
.header-demo .layui-nav .layui-nav-item a{color: #999;}
.header-demo .layui-nav .layui-nav-child .layui-this{background-color: #f2f2f2;}
.header-demo .layui-nav .layui-nav-item a:hover, 
.header-demo .layui-nav .layui-this a{color: #000;}
.header-demo .layui-nav .layui-this:after, 
.header-demo .layui-nav-bar{background-color: #393D49;}
.header-demo .layui-nav .layui-this a{padding: 0 20px;}

/* 底部 */
.footer{padding: 30px 0; line-height: 30px; text-align: center; background-color: #eee; color: #666; font-weight: 300;border-top: 2px solid #DDD;}
body .layui-layout-admin .footer-demo{z-index: 998;height: auto; padding: 5px 0; line-height: 26px;}
.footer a{padding: 0 5px;}

/* 左侧菜单图标和文字间距 */
.layui-nav-item a cite{padding: 0 10px;}
/* 表头字体加粗 */
.layui-table-header table thead th{
	font-weight: bold;
}
.cesx-pane{
	height: 38px;
}
.layui-form-itemss {
    margin-bottom: 0px;
}


.admin-nav-tree .layui-nav-child a {
	padding-left: 30px;
}

.admin{
	border: 0;
	margin: 0;
	box-shadow:none;
}
.admin-nav-card{
	margin-top: 5px;    
	background: #FFFFFF;
	/* background: #f2f2f2; */
}
.admin-nav-card .layui-icon{
	position: relative;
}
.admin-nav-card .layui-tab-item iframe{
	width: 100%;
	border: 0;
	height: 100%;
}
.admin-nav-card>.layui-tab-title{
	border-bottom: 1px solid #1AA094;
}
.admin-nav-card .layui-tab-title cite{
	font-style: normal;
	padding-left: 5px;
}
.admin-nav-card>.layui-tab-title .layui-this{
	color: white;
    background-color: #1AA094;
}
.admin-nav-card>.layui-tab-title .layui-this:after{
	border-bottom: 0;
}
.admin-header-user img{
	width: 40px; height: 40px; border-radius: 100%;    
}
/* .admin-header-user .layui-nav-more{
	top:30px;
}
.admin-header-user .layui-nav-mored{
	top: 23px;
} */



/**/
.admin-main {margin: 15px;}

.admin-side-toggle,.admin-side-full{
	position: absolute; cursor: pointer;
    z-index: 19940201;
    left: 200px;
    color: white;
    border-radius: 3px;
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: #1AA094;
    line-height: 30px;
    top: 25%;
}
.admin-side-toggle:hover{
	background-color: #5FB878;
}
.admin-side-full:hover{
	background-color: #5FB878;
}

.admin-side-full{
	left: 240px;
}
.admin-login-box{
	width: auto; height: 65px; position: relative;
}

.beg-navbar .layui-nav-child dd a{
	padding-left: 30px;
}


.admin-contextmenu{
	position: absolute;line-height: 36px;padding: 5px 0;
	border: 1px solid #d2d2d2;background-color: white;z-index: 19940201;border-radius: 2px;white-space: nowrap;top:30px;
	/*width: 100px;height: 200px; */
}
.admin-contextmenu ul li{
	padding: 0 15px;
}
.admin-contextmenu ul li:hover{
	background-color: #eee;
	cursor: pointer;
}



#admin-navbar-side dd:hover {
    background-color: #4E5465;
}
.admin-login-box a {color: #D8BDBD}
.admin-login-box a:hover {color: #717171}
#lock a:link {color: #999;}
#lock a:hover {color: #000;}
.layui-nav .layui-this:after{display: none;}


.layui-side-scroll .layui-nav .layui-nav-item a {
  padding-left: 30px;
  height: 50px;
  line-height: 50px;
  position: relative;
  transition: none;
  -webkit-transition: none;
}



.layui-side-scroll .layui-nav-tree .layui-nav-child a {
  height: 40px;
  line-height: 40px;
  padding: 0 !important;
  padding-left: 40px !important;
  /* border-bottom: solid 1px #62615e ; */
}

.layui-side-scroll .layui-nav-child dd {
  padding: 0 12px;
}

.layui-side-scroll .layui-nav-item > a {
  background-color: #34393d;
}

.layui-side-scroll .layui-nav-item > a:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 186px;
  left: 6px;
  height: 1px;
  background-color: #666;
}

.layui-side-scroll .layui-nav-itemed > a:after {
  content: normal;
}

.layui-side-scroll .layui-nav-item .layui-nav-child:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 38px;
    top: 0;
    bottom: 0;
    border: 1px dotted #9dbdd6;
    border-width: 0 0 0 1px;
}
.layui-side-scroll .layui-nav-item .layui-nav-child dd:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 7px;
    left: 40px;
    top: 17px;
    border-top: 1px dotted #9dbdd6;
}



/* 动画 */
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s
}

.animated.bounceIn,
.animated.bounceOut,
.animated.flipOutX,
.animated.flipOutY {
	-webkit-animation-duration: .75s;
	animation-duration: .75s
}

@-webkit-keyframes bounceInRight {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes bounceInRight {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

.bounceInRight {
	-webkit-animation-name: bounceInRight;
	animation-name: bounceInRight
}

.layui-btn-container {
	margin-top: 20px;	
}
.layui-btn-container .layui-btn {
	margin-right: 15px;	
}