@CHARSET "UTF-8";

html,body {
	width:100%;
	height:100%;
	text-align:center;
	overflow: hidden;
	background: url(../img/loginImg.jpg) no-repeat center; 
	background-size: 100% ;
}
			
.message {
	text-align: center;
	color: #B22222;
	font-weight: bold;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	margin: 13.3% auto;
}

/* .beg-login-bg {
	background-color: #393D49;
} */

.beg-login-box {
	width: 517px;
	height: 348px;
	margin: 10% auto;
	background-color: rgba(255, 255, 255, 0.407843);
	border-radius: 5px;
	color: aliceblue;
}

.beg-login-box header {
	height: 60px;
	padding: 10px;
	border-bottom: 1px solid aliceblue;
}

.beg-login-box header p {
	font-size: 48px;
	text-align: center;
	/* color: #339999; */
}

.beg-login-box header p>span:nth-child(1) {
	font-family: '微软雅黑 Bold Oblique', '微软雅黑';
	font-style: oblique;
}

.beg-login-box header p>span:nth-child(2) {
	font-family: '微软雅黑 Bold', '微软雅黑';
	font-style: normal;
	font-size: 28px;
}

.beg-login-box .beg-login-main {
	height: 210px;
	padding: 30px 90px 0;
}

.beg-login-main .layui-form-item {
	position: relative;
}

.beg-login-main .layui-form-item .beg-login-icon {
	position: absolute;
	color: #cccccc;
	top: 10px;
	left: 10px;
	z-index: 1;
}

.beg-login-main .layui-form-item input {
	padding-left: 34px;
}


.beg-pull-left {
	float: left !important;
}

.beg-pull-right {
	float: right !important;
}

.beg-clear {
	clear: both;
}

.beg-login-remember {
	line-height: 38px;
}

.beg-login-remember .layui-form-switch {
	margin-top: 0px;
}

img {
	cursor: pointer;
	position: absolute;
	height: 38px;
	top: 0px;
	right: 0px;
}

.input_width {
	width: 150px;
}
.layui-btn-fluid{
	/* background-color: #006cbf;
	color:#FFFFFF;
	border-color: #006cbf; */
}